@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 200vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.headerContent{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}
.logo{
    display: flex;
    gap: 0.62rem;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}
.logo-image{
    height: 2.875rem;
    width: 1.538rem;
}
.logo-text{
    font-size: 1.5rem;
}
.nav{
    display: none;
    gap: 2rem;
    
}
@media screen and (min-width:700px) {

    .nav{
        display: flex;
    }
    
}
.navLinks{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 500;
}
.navLinks:hover{
    color: var(--link-color);
}
.Contactus{
    display: none;
    border:1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.6rem;
    border-radius: 10px;
    font-size:1rem;
    font-weight: 500;
    transform: all 0.1s;
}
@media screen and (min-width:700px){

    .Contactus{
        display: block;
    }
}

.Contactus:hover{
    background-color:#5254f8;
}
.threeline{
    display:none;
    border-radius: 0.375;
    font-size:1rem;
    background-color: var(--background-color);
    font-weight: 500;
    padding: 0.6rem;
    
}
.Hamburger-lines{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width:700px){
    .threeline{
        display:flex;
    }
}

.main-section{
    max-width: 1180px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lebel{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}
.section-heading{
    padding: 0.85rem;
    font-size: 2rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.7rem;
    align-items: center;
}
.start-button{
    border:1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.6rem;
    border-radius: 10px;
    font-size:1rem;
    font-weight: 500;
}
.start-button:hover{
    background-color: var(--link-color);
}
.tour-button:hover{
    background-color: var(--gray);
}
.tour-button{
    border:1px solid var(--primary-color);
    background-color: var(--dark-gray);
    color: var(--background-color);
    padding: 0.6rem;
    border-radius: 10px;
    font-size:1rem;
    font-weight: 500;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 0.78rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0, 0,0.1);
    height: 57vh;
}
.section-image{
    height: 100%;
    width: 100%;

}
@media Screen and (min-width:700px) {
    .main-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 1.5rem;
        
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        
    }
    .section-heading{
        padding-left: 0;
    }
    .button-group{
        justify-content: left;
    }
    .section-lebel{
        font-size: 1rem;
    }
    .image-container{
        height: 75vh;
        width: 27vw;
    }
}
.minihero{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
    animation: sideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes sideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translate(0);

    }
    
}
.minicontainer{
    max-width: 100vw;
    max-height: 80vh;
    display: flex;
    gap: 3rem;
    padding: 2rem;
    border-radius: 0.65rem;
    background-color: var(--light-gray);
}
.minilabel{
    font-size: 2rem;
    font-weight:bold;
    color:rgb(22, 21, 21);
}
@media screen and (max-width:700px) {
    .minicontainer{
        max-width: 500px;
        max-height: 500px;
        display: grid;
        grid-template-columns: repeat(2,100px);
        padding: 2rem;
        border-radius: 0.65rem;
        background-color: var(--light-gray);
        align-items: center;
        justify-content: center;

    }
    .logos{
        gap: 0.4rem;
        font-size: 0.5rem;
        font-weight: bold;
        color: var(--gray);
        
    }
    .Logo{
        height: 1.3rem;
        width: 1.3rem;
    }
    
}
.logos{
    display: flex;
    gap: 0.4rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}
.Logo{
    height: 1.3rem;
    width: 1.3rem;
}


.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-tile{
    font-size: 2.3rem;

}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    grid-gap: 2rem;
    
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
    
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#7b91bf;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcb858;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
@media screen and (max-width:850px){
    .feature-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 1.3rem;
        grid-gap: 2rem;
        
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1213px;
}
.testimonial-content{
    gap: 2rem;
    padding: 3rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(99, 97, 97);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0,0,0.1);
    padding: 0.5rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid rgb(90, 90, 203);
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
@media screen and (max-width:850px){
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2rem;
    }
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1213px;
    height: 55vh;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color:var(--light-gray);
    height:100%;
    width: 92.5%;
    
    
    border-radius: 0.5rem;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    position: relative;
    display: block;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info{
    padding: 0 3rem;
}
.news-dsc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 2px solid #ccc;
    padding: 0.5rem 0.75rem; 
    border-radius: 4px;
}
.news-email:focus{
    border: 1px solid #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.news-send{
    background-color: var(--primary-color);
    width: 40%;
    border: 1px solid #ccc;
    border-radius: 4px;
    color:var(--background-color);
}
.news-send:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 1rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (max-width:640px){
    .news-left{
        display: none;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1213px;
}
.footer{
    max-width: 1213px;
    padding:1rem;
    text-align: left;
    display: flex;
    justify-content: space-around;
    padding: 1rem 2.4rem;
    gap: 5rem;
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 33%;
   

}
.logo{
    width: 2rem;
    height: 3rem;
}
.logo-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    padding: 0.5rem;
}
.social-icons{
    width: 1.5rem;
    height: 1.5rem;
  
}
.socials{
    display: flex;
    gap: 0.8rem;
}
.company-logo{
    display: flex;
    justify-content:flex-start;
    flex-direction: column;


}
.filler-text{
    font-size: 1rem;

    color: #ccc;

}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
    padding: 1.4rem 2.4rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
li{
    list-style-type: none;
}
.footer-link{
    color: #ccc;
    font-size: 1rem;
    
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    border-top: 1px solid rgb(106, 100, 100);
    padding: 1rem;
}
@media screen and (max-width:796px){
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-top{
        margin: 0 auto;
    }
    .footer-grid{
        display: grid;
        margin: 0 auto;
    }
}
@media screen and (max-width:550px){
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
@media screen and (max-width:370px){
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer-top{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}